from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver = webdriver.Firefox()
driver.get("http://www.python.org")
assert "Python" in driver.title
elem = driver.find_element_by_name("q")
elem.clear()
elem.send_keys("pycon")
elem.send_keys(Keys.RETURN)
assert "No results found." not in driver.page_source
driver.close()




------------------------------------------------------------------------------

driver.get("http://www.google.com")
element = driver.find_element_by_id("passwd-id")
element = driver.find_element_by_name("passwd")
element = driver.find_element_by_xpath("//input[@id='passwd-id']")

element.send_keys(" and some", Keys.ARROW_DOWN)

------------------------------------------------------------------------------------

message = 'It was a bright cold day in April, and the clocks were striking thirteen.'
count = {}

for character in message:
    count.setdefault(character, 0)
    count[character] = count[character] + 1

print(count)

======================================================================================
# Python program to reverse a 
# string with special characters 

# Returns true if x is an aplhabatic 
# character, false otherwise 
def isAlphabet(x): 
	return x.isalpha() 

def reverse(string): 
	LIST = toList(string) 

	# Initialize left and right pointers 
	r = len(LIST) - 1
	l = 0

	# Traverse LIST from both ends until 
	# 'l' and 'r' 
	while l < r: 

		# Ignore special characters 
		if not isAlphabet(LIST[l]): 
			l += 1
		elif not isAlphabet(LIST[r]): 
			r -= 1
		
		# Both LIST[l] and LIST[r] are not special 
		else: 
			LIST[l], LIST[r] = swap(LIST[l], LIST[r]) 
			l += 1
			r -= 1

	return toString(LIST) 

# Utility functions 
def toList(string): 
	List = [] 
	for i in string: 
		List.append(i) 
	return List

def toString(List): 
	return ''.join(List) 

def swap(a, b): 
	return b, a 

# Driver code 
string = "a!!!b.c.d,e'f,ghi"
print "Input string: " + string 
string = reverse(string) 
print "Output string: " + string 

# This code is contributed by Bhavya Jain 


======================================================================================


